# H2 setup. When viewing H2 console, the url, username and password is required
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Allow H2 console to be viewed. Disabled by default. Access via http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Displays sql execution in the application logs
spring.jpa.show-sql=true

